Constants
  mass = 4.0 / 1000.0    ! kg
  Cp = 0.5 * 1000.0      ! J/kg-K    
  A = 10.0 / 100.0^2     ! Area not between heaters in m^2
  As = 2.0 / 100.0^2     ! Area between heaters in m^2
  eps = 0.9              ! Emissivity
  sigma = 5.67e-8        ! Stefan-Boltzmann

Parameters
  Q1 = 0
  Q2 = 0

  U = 10.0  > 2 < 20
  tau = 5.0 > 2 < 20
  a1 = 0.01 >0.003 < 0.03
  a2 = 0.0075 >0.002 < 0.02
  Ta = 18.0  > 15 < 25 ! degC
  
Variables
  TH1 = Ta
  TH2 = Ta
  TC1 = Ta
  TC2 = Ta
  
Intermediates
  TaK = Ta + 273.15
  T1 = TH1 + 273.15  ! degC to K
  T2 = TH2 + 273.15  ! degC to K
  
  Q_C12 = U*As*(T2-T1)
  Q_R12 = eps*sigma*As*(T2^4-T1^4)

Equations
  ! energy balance 1
  mass*Cp*$TH1 = U*A*(TaK-T1) &
                 + eps * sigma * A * (TaK^4 - T1^4) &
                 + Q_C12 + Q_R12 &
                 + a1*Q1
				 
  ! energy balance 2
  mass*Cp*$TH2 = U*A*(TaK-T2) &
                 + eps * sigma * A * (TaK^4 - T2^4) &
                 - Q_C12 - Q_R12 &
                 + a2*Q2
		
  ! empirical lag 1
  tau * $TC1 = -TC1 + TH1
  ! empirical lag 2
  tau * $TC2 = -TC2 + TH2
  
				 